# TieHearts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiehearts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiehearts/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/tiehearts/adapter/: TutorialAdapter.kt
app/src/main/java/com/tiehearts/di/: AppModule.kt
app/src/main/java/com/tiehearts/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tiehearts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tiehearts/ui/mobile/: MobileFragment.kt  MobileViewModel.kt
app/src/main/java/com/tiehearts/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tiehearts/ui/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/tiehearts/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tiehearts/ui/tutorial/: TutorialFragment.kt  TutorialViewModel.kt
app/src/main/java/com/tiehearts/utils/: Constants.kt  SharedPrefrence.kt  Utils.kt
app/src/main/res/drawable/: back.xml  bg_ping.xml  bg_white.xml  ic_dot_default.xml  ic_dot_selected.xml  left_arrow.xml  right_arrow.xml  selector_dot_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_mobile.xml  fragment_otp.xml  fragment_splash.xml  fragment_tutorial.xml  tuturial_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiehearts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
