//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}

buildscript {

    ext {
        //sdk and tools
        buildToolsVersion = "30.0.0"
        compileSdkVersion = 33
        minSdkVesion = 21
        targetSdkVersion = 33

        //App Dependencies
        gradleVesion = "7.3.0"
        kotlinversion = "1.8.0"
        ktxversion = "1.9.0"
        activityKtxVersion = "1.7.0-alpha03"
        fragmentKtxVersion = "1.5.5"
        appCompantVerion = "1.6.1"
        materailVersion = "1.8.0"
        paging_version = "3.1.1"
        lifecycleVersion = "2.6.0"
        lifecycleExtVersion = "2.2.0"
        navigationVersion = "2.5.3"
        timberVersion = "5.0.1"
        couroutinVersion = "1.6.4"
        gsonVersion = "2.10.1"
        retrofitVersion = "2.9.0"
        okkHttpVersion = "4.7.2"
        roomVersion = "2.5.1"
        assistedInjectVersion = "0.8.1"
        hiltCompileVersion = "1.0.0"
        hiltLifecylcerViewModelVersion = "1.0.0-alpha03"
        daggerHiltVersion = "2.45"
        daggerCompilerVersion = "2.45"
        daggerVersion = "2.45"
        workVersion = "2.7.1"
        hiltWorkVersion = "1.0.0"
        appCompatVersion = "1.6.1"
        materialVersion = "1.8.0"
        constraintLayoutVersion = "2.1.4"
        barcodeScanner = "1.9.13"

        //Testing
        coreTestingVersion = "2.1.0"
        espressoVersion = "3.5."
        junitVersion = "4.13.2"

    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVesion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"

    }

}